REACT_APP_FIREBASE_API_KEY=AIzaSyCGJYUpCsP7ygGvIJLXJ2EX8wLc0rnDAvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=el1-examen.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=el1-examen
REACT_APP_FIREBASE_STORAGE_BUCKET=el1-examen.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629134918927
REACT_APP_FIREBASE_APP_ID=1:629134918927:web:869a546d1b99c86623aa7a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1BNV90N1RQ